name: Deploy Imagimaps Services
description: Deploy Imagimaps Backend Services
inputs:
  service_dir:
    description: Path from the root of the repository to the service directory
    required: true
  dry_run:
    description: Run the action without committing any changes
    required: false
    default: false
  tf_engine:
    description: TF IaC engine to use
    required: false
    default: tofu

runs:
  using: docker
  image: Dockerfile
