name: 'Imagimaps Platform Orchestrator'
description: 'Orchestrate platform actions on Imagimaps modules'
inputs:
  module_dir:
    description: Path from the root of the repository to the module directory
    required: true
  action:
    description: Platform action to perform. Must be one of [build, deploy, destroy]
    required: false
    default: build
  environment:
    description: Environment to perform the action in
    required: false
    default: development
  dry_run:
    description: Whether to perform a dry run or not
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'
