name: Composite Test
description: Test composite action
inputs:
  service_dir:
    description: Directory of updated Service
    required: true
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Header
      run: echo "Testing Service [${{ inputs.who-to-greet }}]"
      shell: bash

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: |
        echo "The Action Path is: $GITHUB_ACTION_PATH"
        echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Run local action script
      run: doSomething.sh
      shell: bash
